pipelines:
  default:
    - step:
        name: Test Python 3.6.4
        image: python:3.6.4
        script:
          - python setup.py install
          - python setup.py test
    - step:
        name: Test Python 3.5.5
        image: python:3.5.5
        script:
          - python setup.py install
          - python setup.py test